CC=c99
CFLAGS= -Wall -Wextra -pedantic -O0 -g -lm -Wno-unused-variable -Wno-unused-parameter -fno-pie -no-pie
NASM=nasm
NASMFLAGS=-f elf64 -g -F DWARF

all: main

main: main.c ejercicio_asm.o ejercicio_c.o
	$(CC) $(CFLAGS) $^ -o $@

ejercicio_c.o: ejercicio.c ejercicio.h
	$(CC) $(CFLAGS) -c $< -o $@
	
ejercicio_asm.o: ejercicio.asm ejercicio.h
	$(NASM) $(NASMFLAGS) $< -o $@

clean:
	rm -f *.o
	rm -f main